<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2GMG</title>
</head>
<style>
    ::-webkit-scrollbar {
	width: 0px;
    }
    body {
        font-family: Font;
        -webkit-overflow-scrolling: touch;
        background-color: #181818;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .size {
        height: 20%;
        width: 20%;
    }
    .fadein {
    animation: fadeInAnimation ease 3s;
    }
    @media only screen and (max-width:640px) {
    .size {
      height: 50%;
      width: 50%;
    }
  }
</style>
<script>
	document.onkeydown = (e) => {
	if (e.key == 123) {
		e.preventDefault();
	}
	if (e.ctrlKey && e.shiftKey && e.key == 'I') {
		e.preventDefault();
	}
	if (e.ctrlKey && e.shiftKey && e.key == 'C') {
		e.preventDefault();
	}
	if (e.ctrlKey && e.shiftKey && e.key == 'J') {
		e.preventDefault();
	}
	if (e.ctrlKey && e.key == 'U') {
		e.preventDefault();
	}
	};
</script>
<body oncontextmenu="return false;">
    <center>
    <img src="2GMG.png" class="size">
    <h1 style="margin-top: -2%; color: #a59f85;">2 Guys Making Games</h1>
    </center>
</body>
</html>
